# alfresco-annotations

./: README.md  pom.xml
src/main/java/it/cosenonjaviste/alfresco/annotations/: ModuleComponent.java  WebScript.java
src/main/java/it/cosenonjaviste/alfresco/annotations/processors/compiletime/: FreemarkerHelper.java  WebScriptDescriptorGenerator.java  WebScriptDescriptorWriter.java
src/main/java/it/cosenonjaviste/alfresco/annotations/processors/exceptions/: ConfigurationAnnotationException.java
src/main/java/it/cosenonjaviste/alfresco/annotations/processors/runtime/: AbstractPostProcessorConfigurer.java  BehaviourConfigurer.java  ChildOfConfigurer.java  JsExtensionConfigurer.java  ModuleComponentConfigurer.java  WebScriptConfigurer.java
src/test/java/it/cosenonjaviste/alfresco/annotations/processors/compiletime/: WebScriptDescriptorWriterTest.java
src/test/java/it/cosenonjaviste/alfresco/annotations/processors/runtime/: BehaviourConfigurerTest.java
